<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div>
        <h1><b>facebook</b></h1>
        <div class="box">
          <div class="cachdeu">
            <div class="box1">
              <h2>Tạo tài khoản mới</h2>
              <p>Nhanh chóng và dễ dàng.</p>
            </div>
            <div class="duongke"></div>
            <div class="lop1">
              <div>
                <input
                  class="lop11"
                  type="text"
                  name="hovaten"
                  placeholder="Điền Họ"
                />
              </div>
              <div>
                <input
                  class="lop11"
                  type="text"
                  name="hovaten"
                  placeholder="Tên"
                />
              </div>
            </div>
            <div class="ngaysinh"><p>Ngay Sinh ?</p></div>
            <div class="lop2">
              <select class="lop22" name="browsers">
                <option value="Google Chrome">1</option>
                <option value="Microsoft Edge">Microsoft Edge</option>
                <option value="Safari">Safari</option>
                <option value="Cốc Cốc">Cốc Cốc</option>
                <option value="FireFox">FireFox</option>
              </select>
              <select class="lop22" name="browsers">
                <option value="Google Chrome">1</option>
                <option value="Microsoft Edge">Microsoft Edge</option>
                <option value="Safari">Safari</option>
                <option value="Cốc Cốc">Cốc Cốc</option>
                <option value="FireFox">FireFox</option>
              </select>
              <select class="lop22" name="browsers">
                <option value="Google Chrome">2025</option>
                <option value="Microsoft Edge">Microsoft Edge</option>
                <option value="Safari">Safari</option>
                <option value="Cốc Cốc">Cốc Cốc</option>
                <option value="FireFox">FireFox</option>
              </select>
            </div>
            <div class="ngaysinh"><p>Giới Tính ?</p></div>
            <div class="box3">
              <div class="lop33">
                Nam<input type="radio" name="sothich" value="game" />
              </div>
              <div class="lop33">
                Nữ<input type="radio" name="sothich" value="music" />
              </div>
              <div class="lop33">
                Khác<input type="radio" name="sothich" value="sport" />
              </div>
            </div>
            <div class="box4">
              <input
                class="lop44"
                type="text"
                name="hovaten"
                placeholder="Điền Họ"
              />
            </div>
            <div class="box5">
              <input
                class="lop44"
                type="text"
                name="hovaten"
                placeholder="Điền Họ"
              />
            </div>
            <p>
              Những người dùng dịch vụ của chúng tôi có thể đã tải thông tin
              liên hệ của bạn lên Facebook. Tìm hiểu thêm.
            </p>
            <p>
              Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, Chính sách
              quyền riêng tư và Chính sách cookie của chúng tôi. Bạn có thể nhận
              được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.
            </p>
            <div class="cangiua">
              <div class="dangky"><b>Đăng Kí</b></div>
            </div>
            <div class="cangiua">
              <div><b>Bạn đã có tài khoản chưa ?</b></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="cachdeuft">
        <div class="box6">
          <div class="box66">
            <ul class="box61">
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
            </ul>
          </div>
        </div>
        <div class="duongke"></div>
        <div class="box7">
          <div class="box71">
            <ul class="box72">
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
            </ul>
          </div>
          <div class="box71">
            <ul class="box72">
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
            </ul>
          </div>
          <div class="box71">
            <ul class="box72">
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
              <li>Tiếng Việt</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
